<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.idp.packpickup.SendPackActivity"
    android:background="@color/bg_login"
    android:id = "@+id/send_pack_id">


    <TextView
        android:id="@+id/departureTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/departure_city" />

    <EditText
        android:id="@+id/departureEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departureTitle"
        android:hint="craiova"
        android:inputType="text"/>

    <TextView
        android:id="@+id/arrivalTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departureEntry"
        android:text="@string/arrival_city" />

    <EditText
        android:id="@+id/arrivalEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrivalTitle"
        android:hint="bucuresti"
        android:inputType="text"/>

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrivalEntry"
        android:text="Date" />

    <EditText
        android:id="@+id/dateEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTitle"
        android:hint="12-02-2015"
        android:inputType="date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="searchForOffers"/>


</RelativeLayout>