<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_login"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"/>

    <!-- Name (user) -->
    <TextView
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="Serban Mardaloescu (serban)"
        android:textColor="@color/blue_navy"/>



    <!-- Phone -->
    <TextView
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_user"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#006600"
        android:textSize="@dimen/genre"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/departure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/lemon"
        android:textSize="12dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/arrival"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departure"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/lemon"

        android:textSize="12dp"
        android:textStyle="bold"/>

</RelativeLayout>