Parole:

Yahoo:
packpickup@yahoo.com
pass123$

Domain:
packpickup.host22.com
pass123$

$mysql_host = "mysql8.000webhost.com";
$mysql_database = "a2634463_pack";
$mysql_user = "a2634463_pack";
$mysql_password = "pass123$";

*** General Account Details ***
Domain: packpickup.host22.com
IP Address: 31.170.160.94
Username: a2634463
Password: ******


*** File Upload Details ***
FTP Hostname: ftp.packpickup.host22.com or 31.170.160.94
FTP Username: a2634463
FTP Passsword: ******
